# CleanAuth.API

./: .gitignore  CLAUDE.md  CleanAuth.slnx  README.md  compose.yaml
CleanAuth.API/: CleanAuth.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CleanAuth.API/Common/: AuthResult.cs  EmailResult.cs  Result.cs
CleanAuth.API/Configs/: EmailConfig.cs  JwtConfig.cs
CleanAuth.API/Controllers/: AccountController.cs  OldDaysController.cs
CleanAuth.API/DTOs/: ConfirmEmailCodeDto.cs  CreatePlaylistRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenDto.cs  RegisterRequest.cs  RegisterResponse.cs  RequestConfirmationCodeDto.cs  TokenDto.cs  UserDto.cs
CleanAuth.API/Data/: AuthContext.cs
CleanAuth.API/Entities/: User.cs
CleanAuth.API/Enums/: Gender.cs
CleanAuth.API/Exceptions/: ApiException.cs
CleanAuth.API/Extensions/: DatabaseExtensions.cs
CleanAuth.API/Middlewares/: BlackListMiddleware.cs  ExceptionMiddleware.cs
CleanAuth.API/Migrations/: 20251214195145_InitialAuth.Designer.cs  20251214195145_InitialAuth.cs  20251217125729_InitialAuth.Designer.cs  AuthContextModelSnapshot.cs
CleanAuth.API/Properties/: launchSettings.json
CleanAuth.API/Repositories/: IUserRepository.cs  UserRepository.cs
CleanAuth.API/Services/: AccountService.cs  BlackListService.cs  EmailService.cs  IAccountService.cs  IBlackListService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
CleanAuth.API/Validators/: ConfirmEmailCodeDtoValidator.cs  LoginRequestValidator.cs  RegexPatterns.cs  RegisterRequestValidator.cs  RequestConfirmationCodeDtoValidator.cs  ValidationRulesExtensions.cs
CleanAuth.API/wwwroot/: index.html
CleanAuth.Application/: CleanAuth.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanAuth.Application/DTOs/: ChangePasswordRequest.cs  ChangeUsernameRequest.cs  ConfirmEmailCodeRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RequestConfirmationCodeRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs  UserResponse.cs
CleanAuth.Application/Extensions/: MappingExtension.cs
CleanAuth.Application/Helpers/: CodeHelper.cs  PasswordHelper.cs
CleanAuth.Application/Repositories/: IUnitOfWork.cs  IUserRepository.cs
CleanAuth.Application/Services/: AccountService.cs  IAccountService.cs  IBlackListService.cs  IEmailService.cs  (+2 more)
CleanAuth.Domain/: GlobalUsings.cs
CleanAuth.Infrastructure/: CleanAuth.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanAuth.Infrastructure/Configs/: EmailConfig.cs  JwtConfig.cs
CleanAuth.Infrastructure/Data/: AuthContext.cs
CleanAuth.Infrastructure/Extensions/: DatabaseExtensions.cs
CleanAuth.Infrastructure/Migrations/: 20260525200021_Initial.Designer.cs  20260525200021_Initial.cs  AuthContextModelSnapshot.cs
CleanAuth.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
CleanAuth.Infrastructure/Services/: BlackListService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs
JwtAuthForMicroservice/: JwtAuthForMicroservice.csproj  JwtRegister.cs
MiniMicroservice.API/: MiniMicroservice.API.csproj  Program.cs  appsettings.json
(+19 files in other folders)
